name =			iarduino_NeoPixel
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с адресными светодиодами WS2812B
paragraph =		Библиотека позволяет работать с адресными светодиодами WS2812B, как по отдельности, так и в составе модулей, если количество светодиодов не превышает 65534 шт.
category =		Device Control
url =			http://iarduino.ru/file/296.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_NeoPixel.h